spring.jpa.show-sql=true
## PostgreSQL
spring.jpa.properties.hibernate.dialect = ${DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = ${DATABASE_URL}:${PORT}/${DBNAME}
spring.datasource.username = ${USERNAME}
spring.datasource.password = ${PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.file.path=.