spring.datasource.url=${SPRING_URL}
spring.datasource.username=${username}
spring.datasource.password=${pas}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=${dialect}
spring.jpa.hibernate.ddl-auto=${ddl}